MOODLE_URL = "http://192.168.0.101/moodle/webservice/rest/server.php"
MOODLE_TOKEN = os.getenv("MOODLE_TOKEN", "5a987e634310317873b8831b2faeaded")
COURSE_ID = 2
FACE_MATCH_THRESHOLD = 0.6
PHOTOS_DIR = "poze_moodle"